# BeastieHunter

./: BeastieHunter.csproj  BeastieHunter.sln  Dockerfile  Program.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230126224249_0001.Designer.cs  20230126224249_0001.cs  20230127171617_002.Designer.cs  20230127171617_002.cs  20230201000041_003.Designer.cs  20230201000041_003.cs  20230201002516_004.Designer.cs  20230201002516_004.cs  20230202015237_0005.Designer.cs  20230202015237_0005.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AMChartData.cs  PlotlyBarData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  Roles.cs  (+3 more)
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Views/: _ViewImports.cshtml
(+138 files in other folders)
